<div class="card border-success">
  <div class="card-header bg-success text-light">Adicionar uma Tarefa</div>
  <div class="card-body">
    <form action="{{ route('TodoController.store') }}" method="POST">
      {{ csrfField() }}
      <div class="input-group">
        <input type="text"
               class="form-control"
               id="body"
               name="body"
               placeholder="Digite um título para a Tarefa"
        >
        <div class="input-group-append">
          <button class="btn btn-success" type="submit">
            Salvar
          </button>
        </div>
      </div>
      @if(hasErrorFor('body'))
      <span class="text-danger">
            {{ getErrorFor('body') }}
          </span>
      @endif
    </form>
  </div>
</div>
